<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="QRValue">
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorPrimary</item>/>
        <item name="android:textStyle">bold</item>/>
        <item name="android:textAlignment">center</item>/>
    </style>

    <style name="TextInfo">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>/>
    </style>

</resources>
